# JavaMvnApp

./: README.md  pom.xml
src/main/java/: JavaMvnApp.java
src/test/java/: JavaMvnAppTest.java
